<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supplyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="supplyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="items" EntityType="supplyModel.item" />
    <EntitySet Name="itemlookups" EntityType="supplyModel.itemlookup" />
    <EntitySet Name="locations" EntityType="supplyModel.location" />
    <EntitySet Name="users" EntityType="supplyModel.user" />
    <EntitySet Name="usertypes" EntityType="supplyModel.usertype" />
    <EntitySet Name="restockhistories" EntityType="supplyModel.restockhistory" />
  </EntityContainer>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="ItemPKey" />
    </Key>
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="ItemPKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="RestockPoint" Nullable="false" />
  </EntityType>
  <EntityType Name="itemlookup">
    <Key>
      <PropertyRef Name="LookUpPkey" />
    </Key>
    <Property Type="Int64" Name="ItemKey" Nullable="false" />
    <Property Type="Int64" Name="LocationKey" Nullable="false" />
    <Property Type="Int64" Name="LookUpPkey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="LocationPKey" />
    </Key>
    <Property Type="Int64" Name="LocationPKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="PKey" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="Int64" Name="PKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserType" Nullable="false" />
    <Property Type="Boolean" Name="NeedsReset" Nullable="false" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="PKey" />
    </Key>
    <Property Type="String" Name="Display" Nullable="false" />
    <Property Type="Int64" Name="Key" Nullable="false" />
    <Property Type="Int64" Name="PKey" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="restockhistory">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Type="Int64" Name="Key" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PointName" Nullable="false" />
    <Property Type="DateTime" Name="StockDate" Nullable="false" />
    <Property Type="Int64" Name="UserKey" Nullable="false" />
  </EntityType>
</Schema>